# managed-commons-locale-helpers-pt_BR

./: .gitignore  ChangeLog  Commons.Locale.Helpers.pt_BR-license.md  Commons.Locale.Helpers.pt_BR.csproj  Commons.Locale.Helpers.pt_BR.nuspec  Commons.Locale.Helpers.pt_BR.sln  LICENSE  Makefile  README.md
Assembly/: AssemblyInfo.cs
Commons.Locale.Helpers.pt_BR/: Commons.Locale.Helpers.pt_BR.csproj  PorExtenso.cs
NUnit.Commons.Locale.Helpers.pt_BR/: NUnit.Commons.Locale.Helpers.pt_BR.csproj  Test.cs
Test/: TestePorExtenso.cs
Unit.Commons.Locale.Helpers.pt_BR/: Test.cs  Unit.Commons.Locale.Helpers.pt_BR.csproj  packages.config
Unit.Commons.Locale.Helpers.pt_BR/Properties/: AssemblyInfo.cs
